# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 40a5674515172769e3979ca5142b14d1b7c54eaffd58af2e4448d15e475d57bf8789e2d136d7b67e504295652a807c9758bfab0e44a69f542d4fe45a71637c7d

test:
  secret_key_base: 76b9569b0e1fd7e6e3a511eb0b16bcfcbbe8f6a6480ff3149f2666b342ca7fa64b1f11a7be3d29dcba7068ed826238d42e746389a6cb958c21a423fed0b67911

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
